C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\bin\Debug\net6.0\dz#1.exe
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\bin\Debug\net6.0\dz#1.deps.json
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\bin\Debug\net6.0\dz#1.runtimeconfig.json
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\bin\Debug\net6.0\dz#1.dll
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\bin\Debug\net6.0\dz#1.pdb
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.csproj.AssemblyReference.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.AssemblyInfoInputs.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.AssemblyInfo.cs
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.csproj.CoreCompileInputs.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.dll
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\refint\dz#1.dll
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.pdb
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\dz#1.genruntimeconfig.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\dz#1\obj\Debug\net6.0\ref\dz#1.dll
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\bin\Debug\net6.0\dz#1.exe
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\bin\Debug\net6.0\dz#1.deps.json
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\bin\Debug\net6.0\dz#1.runtimeconfig.json
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\bin\Debug\net6.0\dz#1.dll
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\bin\Debug\net6.0\dz#1.pdb
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.csproj.AssemblyReference.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.AssemblyInfoInputs.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.AssemblyInfo.cs
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.csproj.CoreCompileInputs.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.dll
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\refint\dz#1.dll
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.pdb
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\dz#1.genruntimeconfig.cache
C:\Users\Игнат\Desktop\Gikbriins\project C#\DZ#1\Задача 1\obj\Debug\net6.0\ref\dz#1.dll
